{
  "name": "@billu/agent-room-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "Local file-backed MCP room for coordinating multiple coding agents across projects.",
  "keywords": [
    "mcp",
    "multi-agent",
    "agents",
    "audit",
    "coordination"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billu/agent-room-mcp.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs/AGENT_PROTOCOL.md",
    "docs/MCP_CLIENT_SETUP.md",
    "docs/PING_WATCH.md"
  ],
  "bin": {
    "agent-room-mcp": "./dist/server.js",
    "agent-room-dashboard": "./dist/dashboard.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsx src/server.ts",
    "dashboard": "tsx src/dashboard.ts",
    "start-room": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-agent-room.ps1",
    "start-suite": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-agent-room-suite.ps1",
    "install-shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-agent-room-shortcut.ps1",
    "install-suite": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-agent-room-suite.ps1",
    "watch-room": "node scripts/room-watch.mjs",
    "archive-room": "node scripts/archive-room.mjs",
    "notify-room": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/notify-agent-room.ps1",
    "start-watch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-room-watch.ps1",
    "start-codex-watch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-codex-room-watch.ps1",
    "stop-codex-watch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-codex-room-watch.ps1 -Stop",
    "install-codex-watch-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-agent-room-watch-task.ps1 -Agent codex-desktop",
    "remove-codex-watch-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-agent-room-watch-task.ps1 -Agent codex-desktop -Remove",
    "start-claude-watch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-claude-room-watch.ps1",
    "stop-claude-watch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-claude-room-watch.ps1 -Stop",
    "install-claude-watch-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-agent-room-watch-task.ps1 -Agent claude-opus -RunNow",
    "remove-claude-watch-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-agent-room-watch-task.ps1 -Agent claude-opus -Remove",
    "export-memory": "node scripts/export-room-memory.mjs",
    "doctor-wake": "node dist/doctor-wake.js",
    "verify-clients": "npm run build && node dist/verify-mcp-clients.js",
    "dogfood-ping-watch": "npm run build && node scripts/dogfood-ping-watch.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
